{
  "name": "fumireply-keep-alive",
  "version": "1.0.0",
  "engines": { "node": ">=22.0.0" },
  "scripts": {
    "build": "esbuild src/handler.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/handler.js --external:@aws-sdk/*",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.1039.0",
    "@aws-sdk/client-ssm": "^3.1039.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^25.6.0",
    "esbuild": "^0.25.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
