{
  "permissions": {
    "allow": [
      "WebFetch(domain:code.claude.com)",
      "Bash(ls *)",
      "Bash(cd *)",
      "Bash(find *)",
      "Bash(date *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(which *)",
      "Bash(wc *)",
      "Bash(pwd)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git ls-files *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh repo view *)",
      "Bash(gh release view *)",
      "Bash(gh release list *)",
      "Bash(gh auth status *)"
    ]
  }
}
